# android-floatinglabel-widgets

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/marvinlabs/widget/floatinglabel/demo/: AnimateLayoutChangesCompatFragment.java  AutoCompleteWidgetsFragment.java  ChooserWidgetsFragment.java  DemoListFragment.java  InstantWidgetsFragment.java  ItemWidgetsFragment.java  MainActivity.java  MainWidgetsActivity.java  TextWidgetsFragment.java
demo/src/main/java/com/marvinlabs/widget/floatinglabel/demo/chooser/: ItemChooserActivity.java  Product.java
demo/src/main/res/layout/: activity_chooser.xml  activity_main_widgets.xml  fragment_animate_layout_changes_compat.xml  fragment_autocomplete_widgets.xml  fragment_chooser_widgets.xml  fragment_demo_list.xml  fragment_instant_widgets.xml  fragment_item_widgets.xml  fragment_text_widgets.xml
demo/src/main/res/values/: strings.xml
gradle/: signing.gradle  sonatype.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
