<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marvinlabs.widget.floatinglabel.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
            android:id="@+id/picker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/ic_users"
            app:flw_labelText="Multiple item picker" />

        <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
            android:id="@+id/picker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:flw_labelText="Single item picker" />

        <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
            android:id="@+id/picker3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/ic_users"
            app:flw_floatOnFocus="false"
            app:flw_labelText="Multiple item picker (float on value)" />

        <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
            android:id="@+id/picker4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:flw_floatOnFocus="false"
            app:flw_labelText="Single item picker (float on value)" />

    </LinearLayout>
</ScrollView>